# kmm-invite-me

./: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/: App.kt  ExampleInputFeature.kt  FeatureViewModel.kt  MainActivity.kt  Navigator.kt  TestScreen.kt  ext.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/base/: Animation.kt  FabIcon.kt  SimpleImage.kt  Text.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/base/box/: Center.kt  ExpanderContent.kt  FlipperContent.kt  FlipperRepeatableContent.kt  Root.kt  ShimmerBox.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/box/: FlipperBox.kt  ParallaxBox.kt  ShimmerBox.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/common/: BackPressHandler.kt  BackPressHandlerBlock.kt  BottomSheetBlock.kt  ErrorBlock.kt  ExpanderBlock.kt  ImagePickerBlock.kt  InputBlock.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/common/base/: Animation.kt  FabIcon.kt  SimpleImage.kt  Text.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/common/theme/: AppCommon.kt  MainTheme.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/designsystem/: ArcBackground.kt  Neomoprh.kt  Theme.kt  ThemeComponent.kt  palette.kt  typography.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/designsystem/components/: Check.kt  ParallaxBox.kt  Switch.kt  Text.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/example/: ExampleScreen.kt  ExampleViewModel.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/backpress/: BackPressHandler.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/bottomSheet/: BottomSheet.kt  BottomSheetFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/buttonOk/: ButtonOk.kt  ButtonOkFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/calendarPicker/: CalendarPickerBlock.kt  CalendarPickerFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/expandImagePicker/: ExpandImagePick.kt  ExpandImagePickFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/expandTextInput/: ExpandInput.kt  ExpandInputFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/expander/: Expander.kt  ExpanderFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/image/: ImagePicker.kt  ImagePickerFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/input/: Input.kt  InputFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/requestButton/: RequestButton.kt  RequestButtonFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/features/warning/: Error.kt  ErrorFeature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/mapping/: GetEventsMap.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/mvi/: FeatureViewModel.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/mvi/core/: MviCore.kt  MviCoreImpl.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/mvi/feature/: Feature.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/neomorph/: CornerShape.kt  DrawExt.kt  LightSource.kt  NeuStyle.kt  neuExt.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/newEvent/: NewEvent.kt  NewEventVM.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/sample/: CertificatesStack.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/screens/: HomeScreen.kt  SplashScreen.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/superbox/: FlipperBox.kt  ParallaxBox.kt  ShimmerBox.kt
androidApp/src/main/java/com/voitenko/dev/kmminviteme/android/theme/: AppCommon.kt  MainTheme.kt
androidApp/src/main/res/layout/: activity_main.xml
build-conventions/: build.gradle.kts
build-conventions/gradle/wrapper/: gradle-wrapper.properties
build-conventions/src/main/kotlin/: LibrarySharing.kt  convention.kmm.gradle.kts
gradle/wrapper/: gradle-wrapper.properties  libs.versions.toml
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/voitenko/dev/kmminviteme/: Platform.kt  Shared.kt
shared/src/androidMain/kotlin/com/voitenko/dev/kmminviteme/local/: DatabaseDriverFactory.kt
shared/src/androidMain/kotlin/com/voitenko/dev/kmminviteme/remote/: KtorFactory.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/: AddressRemoteApi.kt  EventLocalApi.kt  Greeting.kt  GuestLocalApi.kt  Platform.kt  Shared.kt  TicketLocalApi.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/local/: Adapters.kt  AppDatabase.sq  BaseLocalApi.kt  Platform.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/local/models/: Status.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/mapping/: AddressResponseMap.kt  EventsWithGuestsMap.kt  GetEventByIdMap.kt  Mapper.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/mvi/: Ext.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/mvi/builder/: EventProcessor.kt  FeatureBuilder.kt  FeatureBuilderImpl.kt  MviProcessor.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/mvi/feature/: Feature.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/remote/: Client.kt  KtorFactory.kt
shared/src/commonMain/kotlin/com/voitenko/dev/kmminviteme/remote/models/: AddressResponse.kt
shared/src/iosMain/kotlin/com/voitenko/dev/kmminviteme/: Core.kt  Platform.kt  Shared.kt
shared/src/iosMain/kotlin/com/voitenko/dev/kmminviteme/local/: DatabaseDriverFactory.kt
shared/src/iosMain/kotlin/com/voitenko/dev/kmminviteme/remote/: KtorFactory.kt
(+39 files in other folders)
