#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#all configs android by default
android.defautrs.buildfeatures.aidl=false
android.defautrs.buildfeatures.buildconfig=false
android.defautrs.buildfeatures.comspose=false
android.defautrs.buildfeatures.databinding=false
android.defautrs.buildfeatures.prefab=false
android.defautrs.buildfeatures.renderscript=false
android.defautrs.buildfeatures.resvalues=false
android.defautrs.buildfeatures.shaders=false
android.defautrs.buildfeatures.viewBinding=false

#kotlin to use non stable api
kotlin.mpp.stability.nowarn=true

#plugin deprecated warnings
org.gradle.warning.mode=all