[versions]
android-gradle-vers = "7.3.0-alpha07"
kotlin-vers = "1.6.10"
coroutines-vers = "1.6.0"
datetime-vers = "0.3.0"
lifecycle-runtime-vers = "2.5.0-alpha04"
kotlinx-serialization-vers = "1.3.2"
ktor-vers = "2.0.0-beta-1"
koin-vers = "3.2.0-beta-1"
sqldelight-vers = "1.5.3"
compose-vers = "1.2.0-alpha05"
compose-activity-vers = "1.5.0-alpha03"
compose-navigation-vers = "2.4.1"
compose-accompanist-vers = "0.24.4-alpha"
compose-viewmodel-vers = "2.5.0-alpha04"
coil-vers = "2.0.0-rc03"
coil-tooling-vers = "0.15.0"

[libraries]
kotlinx-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-vers" }
kotlinx-kotlin = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinx-serialization-vers" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-vers" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime-vers" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines-vers" }
kotlinx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-vers" }

ktor-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-vers" }
ktor-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor-vers" }
ktor-native = { module = "io.ktor:ktor-client-curl", version.ref = "ktor-vers" }
ktor-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-vers" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-vers" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-vers" }
ktor-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-vers" }

lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-runtime-vers" }

koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin-vers" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-vers" }

sqldelight-common = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight-vers" }
sqldelight-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight-vers" }
sqldelight-native = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight-vers" }
sqldelight-extensions = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight-vers" }
#sqldelight-macos = { module = "com.squareup.sqldelight:native-driver-macosx64", version.ref = "sqldelight-vers" }

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-vers" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-vers" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-vers" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-vers" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose-vers" }
compose-icons = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-vers" }
compose-icons-extensions = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-vers" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity-vers" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation-vers" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "compose-viewmodel-vers" }
compose-accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "compose-accompanist-vers" }
compose-accompanist-system = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "compose-accompanist-vers" }
compose-accompanist-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "compose-accompanist-vers" }

coil-core = { module = "io.coil-kt:coil-compose", version.ref = "coil-vers" }
#coil-tooling = { module = "com.google.accompanist:accompanist-coil", version.ref = "coil-tooling-vers" }

[plugins]
kmm-convention = { id = "convention.kmm", version = "1.0" }
kmm-implementation = { id = "library.kmm.sharing", version = "1.0" }

kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin-vers" }
kotlin-native = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin-vers" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-vers" }

android-library = { id = "com.android.library", version.ref = "android-gradle-vers" }
android-app = { id = "com.android.application", version.ref = "android-gradle-vers" }

sqldelight = { id = "com.squareup.sqldelight", version.ref = "sqldelight-vers" }